{
  "name": "GestionLogiciel",
  "version": "1.0.0",
  "description": "enlever l'auth avec le fichier shiro.ini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naythilo/GestionLogiciel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naythilo/GestionLogiciel/issues"
  },
  "homepage": "https://github.com/naythilo/GestionLogiciel#readme"
}
